{
  "name": "freelang-tools",
  "private": true,
  "scripts": {
    "test": "./scripts/fl-test",
    "check": "./scripts/fl-check",
    "detect": "./scripts/fl-detect",
    "status": "./scripts/fl-status"
  }
}
